[*Webshare*]
pageTitle= Webshare 0.8.2α
prevWeb= 1
dynWin= 1
prevAct= 1
sendMail= 1
activeLog= 1
arboLink= 1
effectAct= 1
vClock= 1
sepAdr= 1
autoUserAcc= 0
clicl= 0
clicr= 1
clicd= 1
diapoSp= 5000

[>Associations]
jpeg= Image Jpeg|image/jpeg|6|3
jpg= Image Jpeg|image/jpeg|6|3
png= Image Png|image/png|6|3
gif= Image Gif|image/gif|6|3
tif= Image Tiff|image/tiff|2|3
bmp= Image Bitmap|image/bmp|6|3
psd= Image Photoshop|x-vnd.adobe.photoshop|2|3
ai= Document Illustrator|application/postscript|2|3
indd= Document Indesign|application/postscript|2|3
eps= Fichier PostScript|application/postscript|3|3
ps= Fichier PostScript|application/postscript|3|3
ttf= Fonte TrueType|application/x-font-TrueType|3|3
otf= Fonte OpenType|application/x-font-TrueType|3|3
pdf= Document portable|application/pdf|1|3
doc= Document Word|application/msword|2|3
xls= Classeur Excel|application/vnd.ms-excel|2|3
ppt= Presentation Powerpoint|application/vnd.ms-powerpoint|2|3
docx= Document Word|application/msword|2|3
xlsx= Classeur Excel|application/vnd.ms-excel|2|3
pptx= Presentation Powerpoint|application/vnd.ms-powerpoint|2|3
odt= Traitement de texte|application/vnd.oasis.opendocument.text|2|3
ods= Tableur|application/vnd.oasis.opendocument.spreadsheet|2|3
odp= Presentation|application/vnd.oasis.opendocument.presentation|2|3
odg= Dessin|application/vnd.oasis.opendocument.graphics|2|3
odf= Formule|application/vnd.oasis.opendocument.formula|2|3
odb= Base de donnees|application/vnd.oasis.opendocument.database|2|3
htm= Page web|text/html|5|1
html= Page web|text/html|5|1
xml= Document Xml|text/xml|1|2
rss= Flux RSS|text/xml|1|2
url= Lien Internet|text/plain|5|editor
rtf= Texte enrichi|application/rtf|2|3
txt= Document texte|text/plain|openwysiwyg|editor
ini= Fichier de configuration|text/plain|2|editor
c= Script C|text/plain|2|editor
cpp= Script Cpp|text/plain|2|editor
php= Script PHP|text/plain|1|editor
asp= Script ASP|text/plain|2|editor
aspx= Script ASP.NET|text/plain|2|editor
js= Script Javascript|application/javascript|2|editor
css= Fichier de style|text/css|1|editor
sql= Base MySQL|text/plain|1|3
log= Fichier de log|text/plain|1|3
mp3= Audio MP3|audio/mp3|mp3playernew|mp3player
ogg= Audio Ogg|application/ogg|1|3
wav= Fichier audio|audio/x-wav|2|3
mid= Fichier midi|audio/x-midi|2|3
m3u= Playlist audio|text/plain|1|editor
ra= RealMedia|audio/vnd.rn-realaudio|rmplayer|3
mov= Video Quicktime|video/mov|qtplayer|3
qt= Video Quicktime|video/quicktime|qtplayer|3
mpg= Video Mpeg|video/mpeg|mpgplayer|3
mpeg= Video Mpeg|video/mpeg|mpgplayer|3
avi= Video Avi|video/msvideo|aviplayer|3
wmv= Video Windows Media|video/msvideo|aviplayer|3
divx= Video Divx|video/divx|aviplayer|3
flv= Video Flash|video/flash|flvplayer|3
fla= Document Flash|application/x-flash|2|3
swf= Animation Flash|application/x-shockwave-flash|1|3
zip= Archive Zip|application/zip|10|3
rar= Archive Rar|application/zip|2|3
tar= Archive Tar|application/x-tar|10|3
gz= Archive Tar|application/x-tar|10|3
iso= Image disque|application/octet-stream|3|3
java= Script Java|application/octet-stream|3|3
dll= Librairie dynamique|application/octet-stream|3|3
exe= Executable Windows|application/octet-stream|3|3
tmp= Fichier temporaire|application/octet-stream|3|3
icc= Profil colorimétrique|application/octet-stream|2|3

[#Documents]
idServeur= 0
typeServeur= 1
nomServeur= Documents
rootServeur= $mydoc$
triServeur= 0

[webAdmin]
idUser= 0
typeUser= 1
nomUser= webAdmin
logUser= root
passUser= 63a9f0ea7bb98050796b649e85481845
serveur0= Documents
langUser= Auto
styleUser= Standard
arboUser= 0
visuUser= miniatures
triUser= fichier
webUser= 1
auth1= on
auth2= on
auth3= on
auth4= on
auth5= on
auth6= on
auth7= on
auth8= on
varsUser= webshare|admin|pass|moteur|htaccess|htpass|php|asp$|aspx$|ini$|pl$|cgi|js$|jsp$|dhtml$|cfm$|htm|sessions|Thumbs|wsminis|old$|~|^[.]{1}|^[.]{2}

