Webshare - Credits - Français
==================

N'oubliez pas la donation si vous utilisez
et appréciez Webshare, merci !!



Webshare v0.6 par Virginie Vivancos 
  http://www.malicia.net/

CrystalClear Icons par Everaldo Coelho
http://www.everaldo.com/
Les icones ont été modifiés et adaptés
pour être utilisés dans le projet Webshare.

Thème Simplix par :
Vincent Dupont vdcrea.com

Icones du thème Simplix par :
Cyril Seillet (NOD)
rimshotdesign.com
& Rayform (Pure)


File uploading basé sur le modèle du
projet Relay : http://ecosmear.com/relay/

Miniatures web fournies par Thumbshots.org
http://www.thumbshots.org/

Coloration syntaxique par CodePress
http://codepress.sourceforge.net/

Upload multiple en Flash par SWFupload
http://swfupload.org/

Téléchargement groupé de fichiers en FTP
par Christophe Gauvrit

Intégration du plugin VLC facilitée par :
http://www.revolunet.com/labo/code/VLCobject

Forums, conseils et tutoriaux
http://www.alsacreations.com/
http://www.framasoft.org/
http://www.developpez.com/
(entre autres...)


Un grand merci à Arnaud Guillet pour ses corrections de bugs

Merci à Cemoi pour ses conseils sur l'installation d'un outil Subversion

Script d'upload CGI amélioré par DwarvenTaz

Lecteurs MP3 et vidéo avec gestion de playlist par Technoben

Traduction japonaise :
Minoru Bando (minorio at nokosu dot com)

Traduction allemande :
Matti Riemer (matti at sh-cons dot de)

Traduction espagnole/catalane :
David Chova

Traduction coréenne :
JaeHyung Lee

Traduction en chinois simplifié :
Wang Yaohui 王垚惠 (http://www.imycard.com)

Traduction portuguaise (brésil) :
Michael Cunningham


L'auteur ne remercie pas Internet explorer :
pour tous les bugs CSS & Javascript, pour les
problèmes de transparence PNG, etc, 
et donc pour avoir perdu beaucoup de temps.

L'auteur ne remercie pas Safari :
Pour son incompatibilité avec les 
transformations XSLT et l'absence de gestion
du clic droit de souris.

============================================
More informations on http://www.webshare.fr/
