WebShare v0.6.2 - INSTALLATION & UTILISATION
-------------------------------------------------------------------------------

Version française - 21 février 2008
-------------------------------------------------------------------------------

Lorsque vous aurez téléchargé puis décompressé l'archive de l’application, vous devriez trouver les éléments suivants :

index.php             Le formulaire d'identification
start.php             La page des éléments de base de l'explorateur
ident.php             Le script d'identification privée
identpublic.php       Le script d'identification publique/automatique
admin                 L'administration des connexions et des utilisateurs
cgi-bin/              Contient le script CGI à placer dans le dossier homonyme du serveur
Documents/            Le dossier de partage par défaut
style/                Styles d'interface contenu dans des sous-dossiers
lang/                 Les fichiers de langage
moteur/               Scripts indispensables au fonctionnement de l'application
moteur/xsl/           Les modèles d'affichage XSLT
wstemp/               Le dossier temporaire des fichiers uploadés
wspasswd/             Le dossier contenant le fichier de configuration


A l’intérieur du « moteur », vous trouverez le cœur de l’application, dont principalement les fichiers suivants :

action.php            Principales actions sur les dossiers et fichiers
script.php            Le coeur de Webshare, communication, menus
fonctions.php         L’appel aux fonctions Ajax et le dialogue entre fonctions
explorer.php          Script de base pour générer l'arborescence
naviguer.php          Script de base pour générer le contenu d'exploration
interface.php         Gère toutes les fonctions liées à l’interface
menus.php             Créé les menus contextuels des éléments
auth.php              Authentifie l'origine d'une action (base de sécurité)
pic.php               Génère les miniatures et l'affichage des images


Les scripts PHP upload et upload_progress gèrent l'upload.

Les scripts PHP coller, commenter, change_style, crea_dossier, crea_fichier, crea_fond, crea_lien, crea_txt, enregistrer, exif, ouvrir, rechercher, renommer, supprimer, dezipper, editer, ouvrir, enregistrer, correspondent aux fonctions de leur noms respectifs.

Enfin, les fichiers prive et public gèrent respectivement l'authentification des utilisateurs privés et l'accès public.


-------------------------------------------------------------------------------
Copie
-------------------------------------------------------------------------------

Copiez l’ensemble du dossier « webshare » sur votre serveur dans le répertoire de votre choix.

Si votre serveur accepte les scripts CGI, glissez le fichier nommé 'upload.cgi' dans le répertoire attribué (généralement 'cgi-bin'), puis attribuez-lui les droits '755' (rwxr-xr-x). Dans le cas contraire, un message s'affichera dans la fenêtre d'upload vous indiquant quelle est la taille limite des fichiers pouvant être uploadés (ancien mode 'dégradé' sans barre de progression).

Le logiciel requiert les droits de lecture/écriture dans les répertoires suivants : 'Documents', 'wspasswd' et 'wstemp' situés dans le dossier d'installation de Webshare.


-------------------------------------------------------------------------------
Garder à l’esprit que le bon fonctionnement de l’application dépend intégralement de la configuration du serveur sur lequel celle-ci est installé. Dans la majorité des cas, il n’y aura pas de modification à effectuer, toutefois il faudra éventuellement modifier certains paramètres afin de profiter pleinement de toutes les fonctionnalités. 
-------------------------------------------------------------------------------


Vérifiez les quantités de mémoire et durées de vie allouées aux scripts.
Vérifiez les tailles maximum autorisées en « post » et en « upload »
Prenez garde au ‘Safe mode’ qui doit être désactivé pour un fonctionnement correct de l’application.
Assurez-vous que les extensions requises par l’application soient installées et activées.
Dans le pire des cas, vérifiez que les variables d’environnement fournies par le serveur soient valides (notamment la racine « SERVER_ROOT »


Côté client, l’application ne peut fonctionner que sur des navigateurs récents, dont principalement :

Mozilla Firefox 1.5+ et navigateurs basés sur le moteur Gecko (le fonctionnement est alors optimal)
Internet Explorer 6.0+ 
Safari 3.0+ et navigateurs basés sur le moteur KHTML (si l’extension XSLT est activée côté serveur)
Opéra 9+

Webshare est compatible avec Prism, et fonctionne sur les périphériques mobiles équipés des navigateurs cités précédemment.


Si vous rencontrez un problème et ne trouvez pas la solution dans cette documentation, posez votre question sur le forum du site officiel :

http://forum.webshare.fr/


-------------------------------------------------------------------------------
Configuration
-------------------------------------------------------------------------------

Une fois les fichiers copiés sur le serveur, en indiquant dans la barre d’adresse [monserveur]/webshare/ (où [monserveur] représente le chemin vers le répertoire d’installation de Webshare), la page de login doit apparaître.

Lorsque le javascript n’est pas activé dans le navigateur, un message demandant son activation apparaît en remplacement des champs de login.
De même, si aucun compte utilisateur ou partage n’est configuré, un message vous propose d’aller dans l’administration afin de les paramétrer. Cela ne doit pas être le cas au premier lancement étant donné qu’un compte « webAdmin » est configuré par défaut dans l’application.


Pour utiliser l’application, à ce stade, il suffit de rentrer comme login et mot de passe les identifiants suivants (compte webAdmin) : root / root
Cela dit, si ces paramètres ne sont pas modifiés, n’importe quel utilisateur ayant accès à l’installation pourra rentrer et modifier à loisir tous les documents accessibles dans les partages. Il est donc vivement conseillé de passer par l’administration.


-------------------------------------------------------------------------------
L’administration est accessible par défaut en rentrant dans le navigateur l’adresse suivante : [monserveur]/webshare/admin/

Au premier accès à ce dossier, une invite s’affichera en lieu et place de l’administration vous demandant d’entrer un login et un mot de passe. Cet écran permet de créer automatiquement un fichier de protection de type .htpasswd. Ce fichier sera stocké dans le répertoire webshare/wspasswd/ et donc hors de portée des visiteurs.

Le premier champ correspond au nom d’utilisateur souhaité, les deux champs plus petits situés dessous doivent contenir à l’identique le mot de passe associé (8 caractères minimum).
En cas d’erreur de saisie, les cadres apparaissent encadrés en rouge.
Lors de la validation de ces identifiants, l’administration est alors protégée : une invite vous demande vos identifiants. Vous devez bien sûr entrer ceux que vous avez saisis précédemment. Le cas échéant, vous ne pouvez pas rentrer dans l’administration, une page d’erreur s’affiche.


-------------------------------------------------------------------------------
Lorsque vous aurez entré vos identifiants dans l’invite d’identification, l’administration s’affiche, constituée de six onglets; le premier panneau de configuration des partages s’affiche par défaut. Vous pouvez choisir de modifier la langue de l’interface en choisissant celle qui vous convient dans la boîte de sélection en haut à droite.


En cliquant sur chacun des onglets, vous pourrez avoir un aperçu des six panneaux disponibles :
Partages :         Configuration des dossiers partagés définis sur serveur local ou distant
Utilisateurs :     Un compte devra être créé pour chaque utilisateur qui aura accès aux partages
Préférences :      Gestion des paramètres de l’application, base de données et serveur
Informations :     Paramètres liés à l’installation de Webshare, destinés à faciliter le dépannage
Associations :     Configuration des actions et modules associés selon le type de fichier
Logs :             Affichage des logs depuis les fichiers textes ou la base de données



-------------------------------------------------------------------------------
Gestions des partages
-------------------------------------------------------------------------------

L’onglet « Partages » va permettre de créer un ou plusieurs points de partages sur le serveur où est située l’installation de Webshare, soit  sur un serveur distant.

Un premier compte nommé « webAdmin » est présent par défaut. Celui-ci est un peu particulier car il ne contient qu’un Alias vers le répertoire [nomserveur]/webshare/Documents/ situé donc à l’intérieur de l’installation de Webshare : « $mydoc$ »
Vous pouvez garder, modifier ou supprimer ce compte selon vos besoins.


Pour créer un partage, sélectionner « Nouveau partage » puis indiquez le nom que vous souhaitez lui donner.

Le champ « Racine serveur » : s’il s’agit d’un partage local, la racine par défaut du serveur doit s’afficher automatiquement. Dans ce cas (le plus fréquent) : rien à faire, à moins que vous ne souhaitiez baser les partages sur un autre répertoire, ce qu’il est toujours possible de faire.

Il arrive que le chemin indiqué par défaut soit incorrect, sur certaines configurations serveur. Si vous êtes dans ce cas, vérifiez vos paramètres serveur et indiquez manuellement le chemin adéquat.
Il est possible de ne rien indiquer dans cette case, ce qui aboutira à voir toute la structure du serveur (fortement déconseillé car dangereux).


Le champ « Racine virtuelle » correspond à la racine du partage PAR RAPPORT à la racine virtuelle (en relatif, donc). Ce champ doit par conséquent pointer vers un sous répertoire de la racine serveur, existant et ayant les droits appropriés. Les utilisateurs du partage ne pourront monter au niveau supérieur et verront uniquement son contenu.
Ce champ laissé vide reviendra à partager le contenu du dossier considéré comme « racine serveur »

La case « répertoire par défaut » permet d’indiquer un sous répertoire de la « racine virtuelle » qui sera affiché lors de l’ouverture du partage dans Webshare. Ce champ laissé vide reviendra à ouvrir le dossier indiqué dans « racine virtuelle ».

Validez les modifications, le message "modifications prises en compte" doit s'afficher.


En sélectionnant un partage, puis en cliquant sur "Supprimer", vous pouvez le retirer de la liste (le partage ne sera plus visible, mais les dossiers et fichiers ne seront pas affectés). Tous les utilisateurs qui se connectaient à ce partage ne pourront plus y avoir accès.

En mode « FTP » distant, les mêmes champs seront à renseigner, ainsi que l’adresse du serveur, son login, mot de passe et port utilisé. La racine du serveur sera celle configurée pour l’accès FTP (donc indépendante du système de fichier local). 

Comme pour le mode local, vous avez la possibilité de tester directement la validité des informations que vous avez rentré en cliquant sur la case grise qui devient alors soit rouge / orange / verte selon la situation rencontrée, respectivement : dossier inexistant, dossier accessible mais protégé, et enfin dossier accessible avec les droits requis.



-------------------------------------------------------------------------------
Gestion des utilisateurs
-------------------------------------------------------------------------------

Pour créer un compte utilisateur, allez dans l’onglet « Utilisateurs » :
sélectionner « Nouvel utilisateur » puis indiquez le nom que vous souhaitez lui donner.

Définissez ensuite le type d’utilisateur dans le champ de sélection à droite :
Administrateur / Groupe / Visiteur. Selon le statut choisi, l'utilisateur disposera du droit d'effectuer certaines actions sur les fichiers auxquels il aura accès, il sera toutefois possible d’affiner ces droits. 

Indiquez ensuite le login et le mot de passe qui permettront  d’accéder à ce compte. 

Pour une utilisation publique, il vous faudra créer un compte nommé 'visiteur'. Le script 'indexpublic.php' à la racine du dossier d'installation ouvrira directement ce compte avec les paramètres précédemment choisis sans identification préalable (le cas échéant, le script ramène à la page de login), il est bien entendu recommandé de configurer ce compte en 'utilisateur' restreint.

-------------------------------------------------------------------------------
IMPORTANT: N’oubliez pas de cocher le ou les partages (vous devrez avoir configuré ceux-ci précédemment) auquel l'utilisateur aura droit de se connecter (au minimum un partage est requis), sinon celui-ci ne pourra avoir accès à son compte.
-------------------------------------------------------------------------------

Choisissez par la suite la langue, l'interface, l'ordre de tri des fichiers, et autres paramètres facultatifs qui conviendront le mieux à l'utilisateur. 

Les huits cases à cocher vont permettre d’affiner les actions autorisées et ainsi préciser lesquelles seront possibles ou non pour l’utilisateur, en cochant/décochant simplement les cases (Lire, écrire, modifier, etc.).

Enfin, vous avez la possibilité d'indiquer quels types de fichiers seront visibles/utilisables en modifiant le filtre contenu dans le dernier champ. Il s’agit là d’un filtre basé sur les expressions régulières. Si vous ne maîtrisez pas ces dernières, vous trouverez de toute façon facilement de la documentation sur le web, mais retenez simplement d’entrer les expressions que vous souhaitez filtrer (caractères alphanumériques uniquement, les signes de ponctuations ayant une valeur particulière), séparées chacune par le caractère  |  nommé « pipe ».

Validez les modifications, le message "modifications prises en compte" doit s'afficher. 

En sélectionnant un utilisateur, puis en cliquant sur "Supprimer", vous pouvez le retirer de la liste (tous les paramètres associés seront perdus). L'utilisateur ne pourra plus s'identifier.



-------------------------------------------------------------------------------
/!\ De la configuration des partages et des utilisateurs dépend la sécurité de votre serveur :
-------------------------------------------------------------------------------

Assurez-vous, soit de faire pointer vers des répertoires qui ne soient pas vitaux au bon fonctionnement de votre serveur, soit d'être l'unique utilisateur du script.



-------------------------------------------------------------------------------
Paramètres et préférences
-------------------------------------------------------------------------------

L’onglet « Préférences » permet de paramétrer l’application de façon globale. 
La première zone contient six champs relatifs à la configuration du serveur sur lequel est installé Webshare. Ces champs indiquent la mémoire allouée ou le temps de vie des scripts, ainsi que la taille maximum autorisée pour les uploads.

Lorsque vous rencontrez des problèmes sur des transferts de gros fichiers, ou sur l’affichage de répertoires contenant beaucoup de fichiers, c’est ici qu’il faudra modifier (augmenter) les valeurs affichées.

Si ces champs ne sont pas actifs, cela signifie que Webshare ne peut pas modifier ces paramètres dynamiquement (ce qui est la plupart du temps le cas pour des serveurs hébergés à distances). Vous devrez donc, si vous y avez accès, modifier manuellement la configuration dans le fichier ‘php.ini’ du serveur.
Sur un serveur personnel ou dédié, il est normalement possible de modifier ces paramètres, les cases sont alors actives (sur fond blanc). 


La deuxième zone contient les paramètres d’utilisation et préférences générales :

* Activer l'aperçu en miniatures des sites web 
* Activer l'aperçu en miniatures des images locales   
* Activer l'aperçu des fichiers PDF (non implémenté)
* Activer le suivi des actions (le log des actions de chaque utilisateur)  
* Afficher les chemins complets (lien direct vers un fichier ou un dossier dans les propriétés)
* Afficher les liens dans l'arbre (permet en un clic d’afficher la cible du lien depuis l’arborescence)
* Activer les effets graphiques (améliore le confort, mais demande plus de ressources)
* « Fenêtrage » dynamique (non implémenté)
* Autoriser l'envoi d'éléments par mail (non implémenté)
* Confirmer chaque action (pour éviter d’avoir à cliquer pour confirmer chaque action)
* Afficher l'horloge     
* Séparer l'adresse par des icones ou des ‘/’ slashs 
* Vitesse de rotation des diaporamas


-------------------------------------------------------------------------------
Gestion de la base de données
-------------------------------------------------------------------------------

Cette dernière zone correspond à la configuration de la base de données : vous devrez vous munir des paramètres de votre base de données mySQL (serveur / login / mot de passe, ainsi que la base sur laquelle Webshare devra se connecter).

Il n’y a rien à faire de plus, Webshare créera automatiquement la table ‘wsbase’ à la première connexion. Vous pourrez consulter les logs depuis votre application habituelle, soit en allant dans le dernier onglet « logs ».

Un bouton permet d’afficher l’état de la connexion (vert : les paramètres sont corrects, rouge : vous devez vérifier les informations que vous avez indiqué).

Si aucune base n’est connectée, Webshare stockera les logs dans des fichiers textes situés dans le répertoire [nomserveur]/webshare/logs.
Cependant, certaines fonctions qui seront implémentées prochainement nécessiteront obligatoirement une connexion.


-------------------------------------------------------------------------------
Affichage des informations d’installation
-------------------------------------------------------------------------------

L’onglet « Informations » permet d’avoir une vue globale des informations d’installation de Webshare. 

Ainsi, un simple coup d’œil permet de vérifier que les extensions, répertoires, modules sont correctement installés, activés et soient accessibles par l’application :

 - Une croix rouge indique qu’il y a un problème : le détail est affiché face à celle-ci.
 - Une coche verte confirme que le paramètre correspondant est correct.

Pour corriger les problèmes rencontrés, vous devrez soit vérifier votre configuration PHP, soit vous assurer que la structure des répertoires de Webshare (ce qui est normalement le cas) est complète et dispose des droits appropriés.

Enfin, un « phpinfo » est affiché sous les informations liées à l’application, permettant de voir l’ensemble des paramètres du serveur.



-------------------------------------------------------------------------------
Gestion des associations de fichiers
-------------------------------------------------------------------------------

Dans l’onglet « Associations » est affiché la liste des types de fichiers reconnus par Webshare. Vous pouvez selon vos besoins modifier cette liste en ajoutant, modifiant ou supprimant des extensions.

Indiquez d’abord l’extension, le type est le libellé qui s’affichera dans les propriétés du fichier. Le type « Mime » est quant à lui plus important car il permettra de choisir l’application la mieux adaptée au type de document. Ne modifiez les associations existantes qu’en connaissance de cause, l’ajout d’un nouveau type nécessitera de connaître ce paramètre. 

Vous avez ensuite le choix d’ouvrir un type de fichier directement dans Webshare (lorsque le format de fichier est pris en charge par le navigateur) : le document s’ouvre alors en lieu et place de l’explorateur et peut être refermé à tout moment.
 
Le cas échéant, vous pouvez choisir d’ouvrir ce fichier directement dans le logiciel approprié (si celui-ci est installé sur votre ordinateur) en choisissant « Ouvrir avec ».
En choisissant « Enregistrer », le fichier sera enregistré sur l’ordinateur local quelque soit son format.

En dehors des actions standards de Webshare, il est possible d’associer une extension à un module. Pour cela, le module doit déjà être installé dans le répertoire « plugins » de Webshare et par conséquent apparaître dans les listes de sélections des actions. Sélectionnez donc le module désiré, les fichiers associés seront redirigés vers celui-ci.

Il est possible d’assigner deux actions pour chaque type de fichier. Celles-ci se retrouveront systématiquement dans le menu contextuel, tandis que l’action « principale » par défaut sera celle exécutée lors d’un simple clic sur le fichier.

N’oubliez pas de valider les modifications.


La zone nommée « Gestion des modules » concernera les versions ultérieures, qui permettront en quelques clics d’ajouter un nouveau style ou un module, ainsi que de vérifier les mises à jour disponibles.



-------------------------------------------------------------------------------
Edition manuelle du fichier de configuration
-------------------------------------------------------------------------------

Ce fichier de configuration est au format .INI, et se situe par défaut dans le sous répertoire d'installation de Webshare « /wspasswd/conf.ini » et se présenter sous la forme suivante:

Les crochets indiquent le début d'une définition utilisateur, partage ou préférence :
le nom d'un utilisateur doit être écrit tel quel : [nom]
le nom du partage doit être précédé d'un dièse [#nom]
la liste des associations doit être ouverte par un [>Associations]
les préférences utilisateurs doivent être précédées de [*Webshare*]

Le contenu doit être écrit sous la forme classique :  NomVariable= Valeur
Il peut y avoir autant d'utilisateurs et de partages que désiré.

/!\ Pas d'accents, d'espaces, ni de caractères illégaux. Attention à la casse.

Exemple (les balises // et les commentaires qui les suivent ne doivent pas être écrits dans le fichier définitif !) :

*******************************************************************************
[#Maison]              // Nom du compte serveur
typeServeur= 1         // 1: Local, 2: FTP
nomServeur= Maison     // Nom du serveur
rootServeur= /www      // Racine serveur
repServeur= /maison    // Répertoire racine du compte serveur

[Visiteur]             // Nom du compte utilisateur
typeUser= 3            // 1: Administrateur, 2: Groupe, 3: Public
nomUser= Visiteur      // Nom d'utilisateur
logUser= visiteur      // Login d'utilisateur
passUser= cd05b04c66   // Mot de passe utilisateur (crypté en MD5)
serveur0= Maison       // Premier serveur relié au compte utilisateur
serveur1= Maison       // Deuxième serveur relié au compte utilisateur
langUser= English      // Langage, doit correspondre au fichier de langue
styleUser= Cosy        // Style, doit correspondre à un style existant
arboUser= 0            // Affichage de l'arborescence par défaut ou non
webUser= 1             // Affichage du contenu web du répertoire ou non
auth1= on              // Autorisation d'effectuer une lecture
auth2= on              // Autorisation d'effectuer une création de fichier
auth3= on              // Autorisation d'effectuer une modification
auth4= on              // Autorisation d'effectuer une copie/un déplacement
auth5= on              // Autorisation d'effectuer une suppression
auth6= on              // Autorisation de modifier les droits
auth7= on              // Autorisation d'ajouter un commentaire
varsUser= ...          // Filtre contenant les éléments à ne pas afficher ni gérer

[*Webshare*]           // Préférences de l’application
execMax= 30            // Durée d’exécution d’un script
postMax= 20M           // Taille maximale d’un post
timeMax= 60            // Durée maximale d’un envoi
uploMax= 18M           // Taille maximale d’un upload
lifeMax= 1440          // Durée de vie d’un script
pageTitle= Webshare    // Titre affiché lors de l’ouverture de Webshare
activeLog= 1           // Activation des logs
compPath= 1            // Affichage des liens directs
arboLink= 1            // Affichage des liens dans l’arborescence
vClock= 1              // Affichage de l’horloge
sepAdr= 1              // Séparation de l’adresse par des slashs / dossiers
********************************************************************************

Impératif : Pour encore plus de sécurité, renommez le répertoire d’administration.


-------------------------------------------------------------------------------
Utilisation du logiciel
-------------------------------------------------------------------------------

Entrez vos identifiants (login et mot de passe correspondants à ceux entrés dans l'administration) pour vous connecter. En cas d'erreur, le message "identification erronée" apparaît immédiatement, sinon, le moteur de l'application doit alors se charger.


Selon la configuration du compte utilisateur, l'arborescence des partages s'affiche dans un volet situé à gauche de l'écran, et le contenu du répertoire apparaît dans la zone centrale (nommée  explorateur dans la suite de cette documentation), la barre de séparation verticale permet de redimensionner ces zones. 
Un clic sur la flèche située au milieu de la barre de séparation ferme le panneau d’arborescence.

La barre d'adresse (barre du haut) contient à sa gauche le chemin du répertoire, ainsi que les principaux outils et options à droite, tandis que la barre d'état (barre du bas) affiche le nombre de répertoires et fichiers dans le dossier visité, éventuellement l’heure et la date, la taille utilisée et/ou disponible et le nom du compte actuellement utilisé par le visiteur.


Le clic sur un élément déclenche l’action associée au fichier (ouvre généralement celui-ci dans l'explorateur de Webshare), tandis que le menu contextuel (clic droit) propose les options se rapportant à l’élément sur lequel le clic a été effectué. 
Un indicateur peut éventuellement s'afficher à côté du nom, ayant la signification indiquée :

[Verrou jaune]    l'élément est verrouillé en lecture, il ne pourra donc être ouvert.
[Verrou bleu]     l'élément est verrouillé en écriture, il ne pourra donc être modifié. 
[Verrou rouge]    l'élément est verrouillé en lecture/écriture. Aucun accès possible.
[Bulle orange]    indique que des utilisateurs ont laissé un ou plusieurs commentaires sur le fichier.
[Etoile jaune]    indique que l'élément fait parti des favoris (non activé).
[Panneau rouge]   indique que l'élément a subi une modification par un utilisateur tiers (non activé).
[Flèche bleue]    signifie que l'élément est un lien. Dans ce cas, le type d’élément vers lequel pointe le lien est indiqué à la place des informations du fichier local.
[Signe plus vert] s’affiche pour avoir accès au menu contextuel lorsque le clic droit est indisponible sur le navigateur utilisé (non implémenté). 


-------------------------------------------------------------------------------

Dans le panneau d'arborescence, chacun des partages s'affichent séparément, repérés par des étiquettes indiquant le type et le nom du partage (l'icone "maison" représentant une connexion locale, la mappemonde symbolisant une connexion FTP distante, barrée si inaccessible). 

L'arborescence des dossiers accessibles à partir de la racine virtuelle peut alternativement être déployée ou réduite en cliquant sur le +/- présent devant chaque dossier, dévoilant ou masquant ainsi tous les sous répertoires contenus à l’intérieur. Le dossier actuellement ouvert dans l’explorateur se démarque dans l’arbre par un icone coloré : 
Le menu contextuel des dossiers peut éventuellement être utilisé depuis l’arborescence.
Une étiquette "Corbeille" s'affiche si le dossier "Corbeille" existe, mais cette option n'est pas encore implémentée.

Le panneau d’arborescence peut être affiché ou masqué automatiquement en effectuant ce choix dans l’administration. Le menu « Volet d’exploration » permet ensuite de le faire apparaître/disparaître à volonté. Ce panneau peut aussi être remplacé par un volet de recherche ou de propriétés. 


-------------------------------------------------------------------------------
Navigation 
-------------------------------------------------------------------------------

Un clic gauche sur un élément effectue l'action par défaut pour l'élément (Ex: exploration pour un dossier, affichage d'une image). Les options supplémentaires sont accessibles par le menu contextuel (clic droit, ou double clic sur l'élément si paramétré dans l’administration). 
La première option présentée dans le menu (en gras) est l'action par défaut, les autres options proposent toutes les opérations possibles sur l'élément choisi. Certaines options sont grisées et ne sont pas accessibles, selon soit les droits donnés par l’administrateur, soit les droits fixés pour l’élément en question. 
Le clic droit d'une zone vide de l'explorateur affiche le menu contextuel du dossier actuel. 

Il est possible d'effectuer un glisser-déplacer d'un élément vers un dossier, ce qui revient à faire un « couper » puis « coller » de l’élément. En revanche il n'est pour l'instant pas encore possible de sélectionner plusieurs éléments à la fois pour effectuer des actions communes.

Tous les éléments présents dans le dossier ne sont pas forcément affichés, certains éléments peuvent être cachés s’ils correspondent au filtre défini dans l'administration. Par défaut, ce filtre contient les types de fichiers susceptibles de poser un problème de sécurité : scripts PHP, fichiers .htaccess, scripts cgi, etc. 


-------------------------------------------------------------------------------
Les différents modes de visualisation 
-------------------------------------------------------------------------------

Quatre modes d'affichages sont disponibles :

Miniature :      Affichage de la miniature si disponible et informations succinctes
Grand icone :    Affichage d'un grand icone et informations plus détaillées
Liste :          Petit icone et informations succinctes
Détail :         Petit icone et informations complètes

   
-------------------------------------------------------------------------------
Les différents types de tri 
-------------------------------------------------------------------------------

Cinq modes de tri sont proposés (quelque soit le mode, les dossiers restent groupés et précèdent les fichiers:
Nom :            Les fichiers sont triés par ordre alphabétique
Valeur :         Se base sur la valeur numérique du nom du fichier, si possible
Date :           Tri des fichiers par ordre chronologique
Taille :         Tri les fichiers selon leur poids
Type :           Se base sur l'extension pour effectuer le tri


Le menu « Ajouter » permet d'insérer des éléments dans le répertoire courant :

Choisissez le type d'éléments à ajouter : dossier, lien ou document vide.
L'insertion d'un « nouveau fichier » va permettre d'uploader un fichier 
stocké depuis l'ordinateur local sur le serveur où est installé Webshare. 


-------------------------------------------------------------------------------
Création d'un nouveau dossier 
-------------------------------------------------------------------------------

L'option 'Nouveau dossier' de la barre de menu, ou du menu contextuel affiche une invite proposant de nommer le dossier. 

Une fois nommé et validé, et sous réserve de droits suffisants, le nouveau répertoire est créé. Il apparaît aussitôt.


-------------------------------------------------------------------------------
Création d'un nouveau lien 
-------------------------------------------------------------------------------

L'option 'Nouveau lien' de la barre de menu, ou du menu contextuel affiche une invite proposant de nommer le nouveau lien, et d'indiquer l'adresse de destination de celui-ci. 
Une fois validé, et sous réserve de droits suffisants, le nouveau lien est créé.
Un clic sur celui affichera l'adresse spécifiée dans une nouvelle fenêtre / un nouvel onglet.
Si le lien pointe vers un site, un aperçu de la page d'accueil (si disponible) s'affichera.
Si le lien pointe vers une image, une miniature de celle-ci sera visible.
Si le lien pointe vers un autre élément, l'icone représentant le type du fichier de destination va s'afficher.
Un lien pointant vers un flux RSS permettra d'afficher directement le contenu de celui-ci dans Webshare.


-------------------------------------------------------------------------------
Télécharger un fichier 
-------------------------------------------------------------------------------

Une popup s'ouvre présentant les fonctionnalités d’upload de fichier : 

Cliquez sur « Ajouter un fichier » puis sélectionner sur votre ordinateur le fichier que vous souhaitez uploader sur le serveur. si l'élément est une archive zippée, une case à cocher s'affiche vous permettant de choisir si vous souhaitez charger l'archive elle-même, ou son contenu. Répétez l’opération pour chaque fichier.

Cliquez sur le bouton « Démarrer le téléchargement ». Le chargement doit démarrer : une barre de progression s'affiche, ainsi que le statut, vous permettant de suivre l'évolution du chargement. Les informations étant répétées dans le titre de la fenêtre, vous pouvez réduire celle-ci et continuer de suivre le déroulement de l’upload en tâche de fond tout en effectuant d’autres opérations. Lorsque le chargement est terminé, le ou les fichier(s) viennent naturellement s'ajouter dans l'explorateur de Webshare.

En cas d'absence de gestion des scripts CGI par le serveur, l'upload s'effectue en mode dégradé. Dans ce mode, l'upload est limité à la taille par défaut du serveur, généralement quelques mégaoctets. Un bandeau s'affiche alors et indique cette valeur maximum. Le téléchargement s'effectuera sans barre de progression ni informations sur l'avancée de l'opération.

Si le taille du fichier dépasse la limite, ou si celui-ci est d’un type non autorisé, un message d’erreur sera affiché et le chargement du fichier suivant débutera.

Dans certains cas, l’upload peut poser problème, particulièrement pour les gros fichiers. Reportez-vous aux onglets « Préférences » et « Informations » de l’administration et vérifiez la configuration de votre serveur (valeurs limites trop faibles de certains paramètres).


-------------------------------------------------------------------------------
Création d'un nouveau fichier texte vide 
-------------------------------------------------------------------------------

Cette option 'Nouveau texte vide' permet de créer un fichier vide qui pourra ensuite être rempli grâce à l'éditeur intégré. Une fois nommé et validé, et sous réserve de droits suffisants, le nouveau fichier est créé.   


-------------------------------------------------------------------------------
Copie de fichier ou dossier 
-------------------------------------------------------------------------------

Placez le curseur sur l'élément et faites apparaître le menu contextuel. Choisissez l'option "Copier" puis allez dans le répertoire de destination de l'élément et choisissez "coller" dans le menu contextuel (en cliquant sur un endroit vide de l’explorateur). Une fois validé, et sous réserve de droits suffisants, le fichier, ou s'il s'agit d'un dossier tout son contenu, est copié. 


-------------------------------------------------------------------------------
Déplacement de fichier ou dossier 
-------------------------------------------------------------------------------

Placez le curseur sur l'élément et faites apparaître le menu contextuel. Choisissez l'option "Déplacer" puis allez dans le répertoire de destination de l'élément et choisissez "coller" dans le menu contextuel. Une fois validé, et sous réserve de droits suffisants, le fichier, ou s'il s'agit d'un dossier tout son contenu, est déplacé. Cette opération est également possible en faisant un glisser-déplacer de l'élément. 


-------------------------------------------------------------------------------
Modification de la nomenclature d'un fichier 
-------------------------------------------------------------------------------

Dans le menu contextuel du fichier, ou du dossier, choisissez "Renommer". Une invite s'affiche alors vous proposant de renommer l'élément ou de changer son extension. Une fois le nouveau nom entré et validé, et sous réserve de droits suffisants, l'élément est renommé.


-------------------------------------------------------------------------------
Suppression de fichier 
-------------------------------------------------------------------------------

Dans le menu contextuel du fichier, ou du dossier, choisissez "Supprimer". Une invite s'affiche alors vous proposant de supprimer l'élément. Une fois validé, et sous réserve de droits suffisants, le fichier, ou le dossier (ainsi que son contenu), est supprimé. 
Lorsque l'option "Corbeille" sera fonctionnelle (prochaine version), le fichier supprimé sera stocké dans celle-ci avant destruction définitive.


-------------------------------------------------------------------------------
Ajout/affichage d'un commentaire  
-------------------------------------------------------------------------------

Dans le menu contextuel du fichier, ou du dossier, choisissez "Ajouter un commentaire". Une zone de texte s'affiche alors vous permettant d'écrire votre commentaire. Une fois validé, une icone 'bulle' s'affiche à côté du nom. Le survol de la souris au dessus de cet icone affichera une prévisualisation du commentaire, et un clic dessus l’affichera dans une zone de texte non modifiable. Le commentaire est également visible dans le panneau de propriétés.


-------------------------------------------------------------------------------
Edition d'un fichier texte ou d'une page HTML  
-------------------------------------------------------------------------------

Sur les fichiers de type texte, le menu contextuel "Editer" est disponible. 
Celui-ci lance un éditeur qui permet de modifier directement le fichier sur le 
serveur sans avoir à l'enregistrer temporairement sur le poste de travail utilisé. 

Par défaut, un éditeur texte basique est disponible, mais il est possible d’ajouter des éditeurs « évolués » en tant que modules. 

FCKeditor est proposé sur le site officiel, d’autres seront par la suite adaptés en module de Webshare. 
En associant cet éditeur sur les fichiers HTML, vous pourrez éditer directement vos pages en mode visuel ou en mode code (se reporter à la documentation de celui-ci pour plus d'informations). Attention toutefois : l’utilisation de cet éditeur est destructif pour les pages dynamiques ou les pages en texte brut, utilisez dans ce cas l’éditeur par défaut qui préserve intégralement le contenu du document.


-------------------------------------------------------------------------------
Affichage des propriétés d'un élément 
-------------------------------------------------------------------------------

Dans le menu contextuel du fichier, ou du dossier, choisissez "Propriétés". 
Le panneau de gauche apparaît ou se transforme en panneau de propriétés. 
Son contenu rappelle toutes les informations disponibles sur le document : Nom, taille, droits, lien direct, commentaires, informations EXIF, etc.


-------------------------------------------------------------------------------
Ajout d'un fond d'écran 
-------------------------------------------------------------------------------

Dans le menu contextuel d'une image, choisissez "Fond d'écran". L'image s'affiche alors dans le fond de la fenêtre d'exploration (mais uniquement pour le répertoire courant). Vous pouvez annuler celui-ci en sélectionnant à nouveau la même image comme fond d’écran.


-------------------------------------------------------------------------------
Recherche d'éléments 
-------------------------------------------------------------------------------

Dans le menu contextuel d'un répertoire, choisissez "Rechercher". Indiquez le nom à rechercher (les expressions régulières sont acceptées). Choisissez une recherche sensible ou non à la casse, puis validez. /!\ La recherche ne s’effectuera que dans le répertoire courant et ses sous dossiers.

Le panneau de gauche apparaît ou se transforme en panneau de recherche. Les résultats sont affichés sous forme d'une liste avec pour chaque élément trouvé, l'icone, le nom et l'emplacement sur le serveur. Un clic sur un dossier ou un fichier permet directement d'accéder à celui-ci.


-------------------------------------------------------------------------------
Affichage d'une image 
-------------------------------------------------------------------------------

Le clic sur une image de type GIF, JPEG, ou PNG provoque son ouverture dans Webshare. Un nouveau cadre de visualisation remplace l'explorateur et de nouvelles options s’affichent dans la barre de menu:


Diaporama manuel :  les flèches gauche et droite permettent respectivement d'afficher la photo précédente ou suivante située dans le répertoire actuel.
Loupe :             Permet de zoomer ou dézoomer dans l'image affichée.
Diaporama :         Une rotation automatique des images.
Impression :        Envoi l'image actuelle vers l'imprimante.
Enregistrement :    Sauve l'image actuelle dans un fichier.
Les options de redimensionnement et rotation ne sont pas encore activées.


Il est également possible de déplacer l'image en cliquant sur celle-ci puis en la déplaçant avec la souris. S’il s’agit d’un fichier JPG, vous pourrez éventuellement avoir un aperçu des informations EXIF dans le bloc situé sous l’image. Le clic sur la flèche rouge située dans la barre de menu permet de revenir à l'explorateur.

Les autres formats d'images seront enregistrés par le navigateur et proposés à l'ouverture dans le programme associé à l'extension. Des formats supplémentaires d'images seront directement reconnus par Webshare dans une prochaine version, ainsi que le choix de l'enregistrement dans le presse-papier.


-------------------------------------------------------------------------------
Ouverture d'un fichier 
-------------------------------------------------------------------------------

Le clic sur un fichier ouvre celui-ci. Selon l’action associée, l'ouverture se fait soit directement dans Webshare, soit dans un module, soit dans le programme associé à l'extension (si installé sur le poste client). Les fichiers inconnus sont proposés directement à l’enregistrement.
Exemple : Par défaut, les fichiers texte, flash, PDF sont ouverts automatiquement dans Webshare. Un document audio MP3 s’ouvrira dans le lecteur modulaire intégré, tandis qu’un fichier PSD tentera d’ouvrir l’application Photoshop.


-------------------------------------------------------------------------------
Ouverture d'un lien (URL, RSS …)
-------------------------------------------------------------------------------

Les liens, représentés par une flèche, s'ouvrent directement dans Webshare. Vous pouvez ainsi facilement naviguer sur vos sites favoris, flux RSS, etc, puis revenir dans l'explorateur grâce à la flèche située dans la barre de menu. 


-------------------------------------------------------------------------------
Verrouillage/modification des droits d'un fichier/dossier 
-------------------------------------------------------------------------------

Dans le menu contextuel d'un élément, choisissez "Modifier les droits". 

Une invite s'affiche alors contenant les droits actuels du fichier : Lecture/Ecriture/Exécution pour chaque type d'utilisateur : Administrateur/Groupes/Visiteurs. Il s'agit des droits standards UNIX.
Cocher ou décocher les cases pour ajouter ou retirer des autorisations. Une fois validé, et sous réserve de droits suffisants, les droits du fichier, ou du dossier, sont modifiés.


-------------------------------------------------------------------------------
Affichage d'un contenu HTML 
-------------------------------------------------------------------------------

Une page HTML stockée dans Webshare s'affiche d'un simple clic, et remplace le cadre d'exploration. Une fois la navigation terminée, la flèche rouge de la barre de menu permet de revenir dans l'explorateur.


-------------------------------------------------------------------------------
Lecture d'un fichier MP3 
-------------------------------------------------------------------------------

Un clic sur un fichier audio MP3 ouvre le petit lecteur flash incorporé, et lance automatiquement l'écoute du morceau. Il est possible d'avancer, reculer, arrêter et relancer la lecture grâce aux boutons de contrôle, ou avec la barre de progression horizontale. La barre verticale permet de régler le volume sonore. Ce lecteur étant un module, il peut être remplacé par un autre plus évolué.


-------------------------------------------------------------------------------
Enregistrement d'un fichier 
-------------------------------------------------------------------------------

L'option 'Enregistrer' du menu contextuel enregistre directement le fichier sélectionné vers l’ordinateur local, quelque soit son type ou sa taille.


-------------------------------------------------------------------------------
Enregistrement du contenu d'un répertoire 
-------------------------------------------------------------------------------

L'option 'Tout enregistrer' du menu contextuel (accessible en cliquant sur une zone vide de l’explorateur) enregistre le contenu complet du répertoire actuel (hormis les sous-dossiers et leur contenu) sous la forme d’un fichier zippé.


-------------------------------------------------------------------------------
Impression du contenu d'un répertoire 
-------------------------------------------------------------------------------

L'option 'Imprimer' du menu contextuel d'un dossier permet l'impression du contenu complet de celui-ci (hormis le contenu des sous répertoires). Cette option est bien pratique lorsque vous avez un dossier contenant des centaines d'images et que vous souhaitez imprimer la galerie entière.


-------------------------------------------------------------------------------
Importation/Exportation depuis le presse-papiers
-------------------------------------------------------------------------------

Non implémenté dans la version actuelle.