Webshare - Credits - English
==================

Don't forget donation if you use or
enjoy Webshare, thanks !



Webshare v0.6 by Virginie Vivancos 
  http://www.malicia.net/

CrystalClear Icons by Everaldo Coelho
http://www.everaldo.com/
Icons were modified and adapted
for their use in the Webshare project.

Skin Simplix by :
Vincent Dupont vdcrea.com

Icons of skin Simplix by :
Cyril Seillet (NOD)
rimshotdesign.com
& Rayform (Pure)


File uploading based on template of
Relay project : http://ecosmear.com/relay/

Web previews provided by Thumbshots.org
http://www.thumbshots.org/

Syntax highlighting by CodePress
http://codepress.sourceforge.net/

Multiple files upload by SWFupload
http://swfupload.org/

FTP multiple files download
by Christophe Gauvrit

VLC plugin control improved by :
http://www.revolunet.com/labo/code/VLCobject

Forums, tips and tutorials
http://www.alsacreations.com/
http://www.framasoft.org/
http://www.developpez.com/
(among other...)


Great thanks to Arnaud Guillet for his bugfixes

Thanks to Cemoi for the tips on Subversion tool installation

CGI upload script improved by DwarvenTaz

MP3 and video players with playlist by Technoben

Japanese translation :
Minoru Bando (minorio at nokosu dot com)

German translation :
Matti Riemer (matti at sh-cons dot de)

Spanish/catalan translations :
David Chova

Korean translation :
JaeHyung Lee

Chinese (simplified) translation :
Wang Yaohui 王垚惠 (http://www.imycard.com)

Portuguese (bresil) translation :
Michael Cunningham


I do not thank Internet explorer :
for all CSS & Javascript bugs, for not
supporting PNG transparency, etc, 
and make me waste lots of time.

I do not thank Safari :
For its incompatibility with XSLT 
transformation and the lack of right mouse
click handling.


============================================
More informations on http://www.webshare.fr/
