This documentation corresponding to version 0.6 is provided 
as a provisional basis pending the update.


Webshare - INSTALLATION - English
=================================

When you will have downloaded then decompressed archive, you should find following elements :

At root : COPYING, README

> index.php         Identification form
> start.php         Basic html elements of the explorer 
> ident.php         Private identification script
> identpublic.php   Public/automatic identification script
> admin             Users and shares administration 
> cgi-bin/          Script CGI to be placed in the homonymous folder of the server
> Documents/        Share folder by default
> style/            Styles of interface contents (skins) in sub-folders
> lang/             Language files
> moteur/           Scripts necessary for the functioning of the application
> moteur/xsl/       XSLT display templates 
> wstemp/           The temporary folder for uploaded files
> wspasswd/         Protected folder containing the configuration file 


> action.php        Main actions functions on files and folders
> script.php        Webshare heart, communication, menus
> explorer.php      Basic script for generate the folder tree
> naviguer.php      Basic script for generate the folder content
> auth.php          Authenticate the origin of an action (base of security)
> menus.conf.php    Generate the context menus 
> fonctions.php     Variables and recurring functions
> zip.lib.php       Manage zip archives 
> apercu.php        Show display frame for pictures
> pic.php           Generate thumbnails and pictures display


PHP files : upload and upload_progress manage file upload.

PHP files : coller (paste), commenter (comment), change_style (interface style displaying), crea_dossier (folder creation), crea_fichier (file upload), crea_fond (background displaying), crea_lien (link creation), crea_txt (file creation), enregistrer (save), exif (exif informations), ouvrir (open), rechercher (search), renommer (rename), supprimer (delete), dezipper (dezip file), editer (edit text), ouvrir (open), are the functions corresponding of its respective names.

Prive.php and public.php scripts authenticate private users and public access.

Webshare application needs Read/Write access in the following folders: 'Documents', 'wspasswd' and 'wstemp' situated in installation folder.



Copy
=====

Copy the folder "webshare" and all the files contained inside to your server in the folder of your choice.
If your server accepts CGI scripts, copy the file named "upload.cgi" into your CGI folder (generally "cgi-bin"), then change rights to "755" (rwxr-xr-x). In the contrary case, a message will be shown in the upload window indicating which is the limiting size of the uploaded files.


Configuration
=============

At this stage, the application is ready to use, while going with your browser in the repertory Webshare, you can be identified by using the default login :

    Username: root
    Password: root

However, it is highly recommended to modify this login, particularly if other people can access your Webshare folder.
Configure the accounts (rights and connections), go to the folder "admin" located in "webshare" with your browser. The administration must appear. You will also have the possibility of creating and editing manually the configuration file.


Automatic edition
===================

Addition of a new shared folder
-------------------------------

As on any equivalent software ftp, you must indicate which will be the servers and folders (share points) on which Webshare will have to be connected.
At the stage of version 0.6 of WebShare, only local connections are implemented (you can create a shared folder only on the server where the software is installed).


Distant mode (ftp)
------------------

At the stage of version 0.6 of WebShare, only local connections are implemented.


Local mode
----------

You must indicate which folder (share points) of your server will be opened in Webshare. By default, "Documents" located in the Webshare folder installation is opened. You can create share points into, or out of installation folder, wherever you like (check if have enough right on the chosen folder), but also so much share points than  users, in directories suitable for each one.
 
/!\ Of this configuration depends the security of your server:


Ensure that folders chosen in Webshare are not vital for your server, or to be the unique user of the application.


Thus indicate the way chosen for each desired connection:

* The server root: (optional, if the box is left empty, the root will be the default one) you can indicate any folder according to your needs.
  While returning "$mydoc$" in server root, the folder "Documents" of Webshare will be the share point.

* The virtual root: the basic folder of specified connection, from the server root. Can be left empty. The user will be able to see only this folder, the sub-folders and files.

* The default folder: in which connection open for the user. Inevitably located in a sub-folder of the virtual root, the user will be able to go up until this one. Can be left empty.

The address server, the login/password, as well as the port are useless for a local connection, you can thus leave the empty boxes.

Validate the modifications, then message "Changes have been made." must be shown on top of the administration panel.

By selecting an share point name, then by clicking on "Removing", you can remove it from the list (the share point will not be visible any more, but the folders and files will not be affected). All the users connected to this shared folder will not be able any more to access it.



Creation of a new user
----------------------

Indicate the name/login/password of user/group for specified connection. According to the status of this one (administrator/group/visitor) chosen, the user will have the right to manage certain actions, or not, on the files which will be accessed.
You can then refine the rights to specify what sort of modifications will be possible or not by notching/stripping the boxes (read, write, modify, etc).

IMPORTANT: Select a share point (at least one) which user will connect to (you must have configured it previously).

You can indicate which type of files will be visible/usable by modifying the filters.
Choose then the language, type of interface, sorting order of files, and other parameters which will be appropriate for the user.
The mouse clicks actions are also configurable on this level.

If you are searching for a public use, it will be necessary for you to create an account named "visitor", and to invert scripts "index.php" and "indexpublic.php" at the installation root, it is of course recommended to configure this account in restricted "user".

Validate the modifications, the message "Changes have been made." must be shown on top of the administration panel.

By selecting a user, then by clicking on "Removing", you can remove it from list. The user will not be able to be identified any more.


Requirement
-----------

For more security, if you are sure not to use the administration anymore, remove the folder "admin" with your ftp software, the accounts could not be modified anymore.
If you require for the administration regularly and that you wish to keep this folder : RENAME it! and do not forget to add a authentification file .htaccess inside !



Manual edition 
==============

The configuration file is in .INI format, it must be located in the sub-folder of Webshare installation in  "/wspasswd/conf.ini" and be presented in the following form:

The hooks indicate the beginning of a user or server definition,
   * the name, for a share point, must be preceded by a sharp,
   * the name, for a user, must be written just as it is.
The contents must be written in the traditional form:
   VariableName= Value;
   
/!\ No accents, spaces, nor illegal characters. Attention with breakage. Just alphanumeric names.

There can be as many users and share points desired.


Example (the // and the comments following should not be written in the real file !) :   


###########################################################################

[#Maison]              // Server account name
typeServeur= 1         // 1: Local, 2: FTP(not activated)
nomServeur= Home       // Server name
rootServeur= /www      // Server root
repServeur= /home      // Root folder of server account


[Visiteur]             // User account name 
typeUser= 3            // 1: Administrator, 2: Group, 3: Public
nomUser= Visitor       // User name
logUser= visitor       // User login
passUser= cd05b04c66   // User password (encrypted with MD5)
timeUser= 180          // Session duration (not yet activated)
serveur0= Home         // First server for the user account
serveur1= Home         // Second server for the user account
langUser= English      // Language, must match with language file
styleUser= Cosy        // Style, must match with an existing style
arboUser= 0            // Directory tree displaying by default or not
visuUser= miniatures   // Display type by default
triUser= nom           // Sort type by default
webUser= 1             // Web content automatically displayed when opening a folder
clicl= 0               // Action ID on left mouse clic  
clicr= 1               // Action ID on right mouse clic  
clicd= 1               // Action ID on double mouse clic  
auth1= on              // User can read a file
auth2= on              // User can create/upload files
auth3= on              // User can modify a file
auth4= on              // User can move/copy a file
auth5= on              // User can delete a file
auth6= on              // User can modify rights of a file
auth7= on              // User can add a comment
varsUser= ...          // Filter for elements to hide and to prevent the management
recoUser= ...          // Filter contening extensions of known file types

###########################################################################

Connection
==========

Enter your login (name and password corresponding to those entered in administration panel) to connect to your account. If an error occur, the message "Bad login" will appear immediatly, else, the application must start to load and the explorer frame will be displayed.



Webshare - UTILISATION
=======================


Presentation
=========

According to the configuration of the account user, the folder tree of the share point is located at the left side of the window browser, and the contents of the folder appear in the central area.
The address bar (on top) contains the path to the actual folder, as well as the principal tools on the right, while the state bar (bottom bar) displays the count of folders and files in the opened folder, used space and/or available space and the account name of the current user.

By clicking on a file, it opens in the explorer, while the context menu proposes the options referring to the selected file. A lock appear on the right of the filename if the file is not authorized for reading and/or writing. In this last case, it could not be open.

In the folder tree panel, the share points are displayed separately, located by labels indicating the type and the name of the server (the icon "house" representing a local connection, the world map represents a distant connection ftp, striped if inaccessible). The tree - or trees are starting from the virtual root, the "+" displays and allows to access the sub-folders, the "-" hides all the sub-directories.
A label "bin" can be possibly displayed if the Folder "Corbeille" exists, but this option is not implemented yet.

The folder opened in the explorer panel is represented by a coloured folder in the tree.

As in any explorer of files, the documents are displayed as a list of icons.
Under each one, or against, according to the view chosen, are indicated the name, the size, the type of element, even the date and the comments. Several indicators can also be present beside the name:

 [Yellow Bolt]   Reading only
 [Blue Bolt]     Writing only
 [Red Bolt]      File locked
 [Blue Arrow]    means that the element is a web link
 [Orange Bubble] indicates one or more comments on the file
 [Yellow Star]   indicates that the element is in the favourites (not activated)
 [Red Panel]     indicates that the element has been modified by another user (not activated)
 
 

Navigation 
=========

A left click (by default) on an element launch the action associated with this element (Ex: opening for a file, browsing for a folder). The additional options are accessible by the context menu (right click or double click on the element, by default).
In this context menu, the first option presented is the action by default, similar to the left click, the others options launch the possible actions on the selected element.
A drag and drop of an element on a folder move this element into the selected folder. For the moment, it is not yet possible to select several elements at the same time to execute common actions.

The right click on an empty zone of the panel shows the context menu of the actual folder.

Not all the elements really existing in the folder are not necessarily shown :
Webshare filter elements with the expression filter defined in the administration panel. If the name, or a part of the name, of a file match with the filter, it will not be displayed.
By default, the filter contains the file types being able to cause security problem : PHP scripts, HTAccess files, etc


Differents types of file displaying 
===============

Four types of display are availables :

   * Thumbnails   : Display thumbnails if existing and summary of informations 
   * Big icon     : Display big icon and complete informations 
   * List         : Small icon and summary of informations 
   * Detail       : Small icon and complete informations 



Differents types of file sorting
=========

Five types of sorting methods are availables :

   * Name         : File are sorted by alphabetical order
   * Value        : Based on numerical value in filename, if possible.
   * Date         : Sort files by chonological order
   * Size         : Sort files by size
   * Type         : Based on file type 
   
Whatever the mode of sorting, folders remain grouped before files.



Creation of a new folder  
========================

The option 'New folder' in the menu bar, or in the context menu ask the name of the new folder. Once named and validated, and subject to sufficient rights, the new directory is created.


Creation of a new link 
======================

The option 'New link' in the menu bar, or in the contextual menu ask the name of the new link, and the destination of this one. Once validated, and subject to sufficient rights, the new link is created.
A click on it will open the specified address in a new window / a new tab.
If the link indicates a site, the thumbnail of the homepage (if available) will be displayed.
If the link indicates an image, the thumbnail of this one will be displayed.
If the link indicates another element, an icon of the file type will be displayed.
If the link indicates a RSS stream, this stream will be displayed directly in Webshare.


File upload 
===========

A popup opens presenting a menu bar, and a file selection. Select the element that you want to upload on the server, if the element is a zipped archive, a checkbox will appear allowing you to choose if you wish to load the archives itself, or its contents.

Click the button "Start the download": a progress bar will be displayed, as well as the status, allowing you to follow the evolution of the file upload. When this one is ended, one or several files come to be added in the explorer panel.

If you want to load other elements, click on "Add a file". Supplementary selection file will appear. You can add so much that wanted without waiting for the end of the upload; you can also make any other actions and leave the upload as background task.


If your server is not configured for CGI scripts, the upload will work in "degraded" mode. In this mode, the upload is limited to the default size of the server, generally some megabytes. A banner will display in the popup of upload indicating you this maximum value. The upload will be working without progress bar nor information on the status of the operation.


Creation of an empty text file
=========

The option 'New empty text' allows the creation of an empty file which will be then be editable thanks to the optional editor. Once named and validated, and subject to sufficient rights, the new empty text file is created.


Copying files and folders
=========

Select an element and open the context menu. Choose option "Copy" then go to the destination folder and choose "Paste" in context menu. Once named and validated, and subject to sufficient rights, the file is copyied, or if the element is a folder, this one and its content are copyied.


Moving files and folders
=========

Select an element and open the context menu. Choose option "Cut" then go to the destination folder and choose "Paste" in context menu. Once named and validated, and subject to sufficient rights, the file is moved, or if the element is a folder, this one and its content are moved. This operation can be made more quickly with a drag and drop of the element. 


Renaming a file
=========

The option 'Rename' allows the renaming of an element (the file extension can also be modified). Once the named and validated, and subject to sufficient rights, the file or folder is renamed. 


Deleting a file
=========

In the context menu of the file, or folder, choose "Delete". A panel will appear to ask you the confirmation. Once validated, and subject to sufficient rights, the element is deleted.

The "Recycle Bin" option will be operational in a next version, the deleted file will be moved to the recycle bin before final removing and will be recoverable.


Adding/displaying a comment
=========

Select an element and choose "Add a comment" in the context menu. A text field will appear in which the user will write his comment. Once named and validated, a "bubble" icon will be displayed at the right of the filename. A preview of the comment is visible if the mouse pass over this icon, a click on it will display the integral version in a textbox. The comment is also visible in property panel.


Editing a text file or a web page 
=========

If the optional editor is installed, the context menu "Edit" become available. It launches the editor to modify directly text files or web page on the server without any temporary record on the user work station. According to the editor, the web page can be edited in visual mode (wysiwyg) or source code (that is the case of FCKeditor proposed in option. Please refer to the documentation for more information).


Displaying properties of an element 
=========

Select an element and choose "Properties" in the context menu.
Left panel will appear or will be changed into property panel with all available informations about the element: Name, size, rights, link, comments, EXIF informations, etc.


Adding a background picture
=========

Choose "Background" in the context menu of a picture. This one will be displayed in the folder background of the explorer (and only for this folder).


Searching for elements 
=========

In the context menu of a folder, choose "Search", then indicate name or expression to search for (regular expression can be used here). Choose if the search is case sensible, then validate. Left panel will appear or will be changed into search panel. All results are displayed with icon, name and location on the server. Just clic on a found element to directly open/display it.



Displaying a picture
=========

The Gif, Jpeg, or Png pictures opens in Webshare : by clicking on it, or by choosing "View" in the context menu, a new frame replaces the explorer and new options are offered in the menu bar:

  * Manual slideshow:  Left and right arrows will respectively switch to the preceding and following picture located in the current folder
  
  * Zoom :  Zoom or unzoom the picture.
  
  * Slideshow : Automatic picture slideshow.

  * Print : Print the actual picture.

  * Save : Save the actual picture in a file.


It is also possible to move the image by clicking on this one then by moving it with the mouse.
The click on the red arrow located in the menu bar closes the picture and return to the explorer.

Other pictures formats will be recorded by the browser and the opening will be proposed in the program associated with the extension on the local computer. Additional pictures formats will be directly recognized by Webshare in an upcoming version, as well as the clipboard recording.


Opening a file
=========

Just click on a file to open or record it in the program associated with the extension.
On the other hand, text files, web pages, flash, and PDF are automatically open in Webshare.


Opening a link
=========

Links, represented by an arrow ->, open directly in Webshare. You can thus easily browse your favorite websites, and return in the explorer with the red arrow located in the menu bar.


Opening a RSS stream
=========

RSS streams open by a simple click in Webshare. After reading it, you just have to click on the red arrow located in the menu bar to return into the explorer.


Locking/modifying files or folders rights
=========

In the menu context of an element, choose "Modify attributes".
A panel containing the current rights of the file appear: Read/write/Execution for each type of user: Administrator/Groups/Visitors. These are the standard UNIX attributes.
Just notch or strip the boxes to add or remove authorizations. Once validated, and subject to sufficient rights, the file or folder attributes are modified.


Displaying an HTML web page
=========

A web page HTML stored in Webshare is displayed by a simple click. After visiting it, you just have to click on the red arrow located in the menu bar to return into the explorer.


Playing a MP3 file 
=========

A click on an MP3 audio file launch the Flash reader integrated in Webshare, and start the listening automatically. It is possible to play, forward, stop and start again the reading thanks to the control buttons  or with the horizontal progression bar. The vertical bar regulate the sound volume.


Saving a file
=========

The 'Save' option in context menu save directly the selected file.


Saving all files of a folder
=========

The 'Save all' option in context menu will record complete content of the actual folder into a zip archive file (except the sub-directories contents).


Printing the content of a folder 
=========

The "print" option in the context menu of a folder will start the printing of the complete content of this one (except the sub-directories contents). This option is quite practical when you have a folder containing  hundreds of pictures and that you want to print it as whole gallery.


===============================================
Please refer to http://www.webshare.fr/
